{% load static %}

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">

    <style>
        body {
            background: linear-gradient(135deg, #e9e9eb, #d0d0d1);
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /* NAV PRINCIPAL */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 0;
            width: 100%;
            border: none;
            margin: 0;
            box-shadow: none;
        }

        .navbar-left {
            background-color: #E36600;
            padding: 0.5rem 1rem;
            white-space: nowrap;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .navbar-right {
            background-color: #000;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0.5rem 1.5rem;
            border: none;
            margin: 0;
            height: 40px;
        }

        .navbar-right a {
            color: white;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar-right a:hover {
            color: #E36600;
        }

        /* SUBNAV */
        .subnav {
            background-color: #333;
            padding: 0.3rem 1rem;
            margin: 0;
            border: none;
        }

        .subnav a {
            color: white;
            margin-right: 1rem;
            text-decoration: none;
            font-size: 14px;
        }

        .subnav a:hover {
            color: #E36600;
        }
        
    </style>
</head>

<body>

    <!-- NAV PRINCIPAL -->
    <nav class="navbar">
        <div class="navbar-left">
            {{ nombre_cong }}
        </div>
        <div class="navbar-right">
            <a href="{% url 'logout' %}">Cerrar sesión</a>
        </div>
    </nav>

    <!-- SUBNAV -->
    {% if user.is_staff %}
    <div class="subnav">
        <a href="{% url 'mi_panel' %}">Mi Panel</a>
        <a href="{% url 'panel_general' %}">Panel General</a>
        <a href="{% url 'admin:index' %}">Panel Admin</a>
    </div>
    {% endif %}

    <!-- Contenido -->
    {% block contenido %}
    {% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
