<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    
    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: center;
        border-bottom: 0px solid black;
        border-top: 0px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        
        margin-bottom: 1;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0.1;
    }

    .text-center{
        text-align: center;
    }

    p.saltodepagina
        {
            page-break-after: always;
        }

    @page {
        size: a6 , landscape;
        @frame header_frame {
        left: 15pt;
        width: 370pt;
        top: 10pt;
        height: 20pt;
        
        }
        @frame content_frame {
        left: 15pt; width: 370pt; top: 25pt; height: 100vh;
        }
        @frame footer_frame {
        -pdf-frame-content:footer_content;
        left: 15pt; width: 370pt; top: 772pt; height: 20pt;
        }
        
        
    }

</style>
<body>
    
{% for p in publicador %}
<h2 class="text-center">REGISTRO DE PUBLICADOR DE LA CONGREGACION</h2>
    <table>
    <tr>
    <td style="width: 60%;"><b>Nombre:</b> {{ p.apellido }} {{ p.nombre }}</td>
    <td><strong></strong></td>
    <td><strong>{{ p.sexo }}</strong></td>
    </tr>

    <tr>
    <td><b>Fecha de nacimiento:</b> {{ p.nacimiento }}</td>
    <td></td>
    <td>{{ p.u_oo }}</td>
    </tr>

    <tr>
    <td><b>Fecha de bautismo:</b> {{ p.bautismo}}</td>
    <td></td>
    <td>{% if p.a_sm != NULL %}{{ p.a_sm}}{% endif %}</td>
    </tr>

    <tr>
    <td></td>
    <td></td>
    <td>{% if p.regular != NULL %}{{ p.regular}}{% endif %}</td>
    </tr>
    </table>    
    
    <table id="invoice" border="0.2">
        <thead>
        {% for inactivo in p.informe_set.all %}
            {% if inactivo.notas == "Inactivo" %}
            <tr>
                <th style="width: 15%;">{{inactivo.a침o}}</th>
                <th style="width: 15%;">Participaci칩n</th>
                <th style="width: 10%;">Estudios</th>
                <th style="width: 10%;">Auxiliar</th>
                <th style="width: 10%;">Horas</th>
                <th style="width: 40%;">Notas</th>

                
            </tr>
            {% endif %}
        {% endfor %}
        </thead>
        
        <tbody>
        {% for inactivo in p.informe_set.all %}
            {% if inactivo.notas == "Inactivo" %}
                {% for i in p.informe_set.all %}
                
           
                    {% if inactivo.a침o == i.a침o %}
                        <tr>
                            <td class="text-center">{{ i.mes }}</td>
                            <td class="text-center">{{ i.participacion }}</td>
                            <td class="text-center">{{ i.estudios }}</td>
                            <td class="text-center">{{ i.auxiliar }}</td>
                            <td class="text-center">{{ i.horas }}</td>
                            {% if i.notas != NULL %}
                                <td class="text-center">  {{ i.notas }}</td>
                        
                            {% endif %}

                        
                        </tr>
                    {% endif %}
                {% endfor %}
            {% endif %}
        
        {% endfor %}
            
        </tbody>
    </table>
    <p class="saltodepagina" />

{% endfor %}

</body>
</html>
