<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }
    
    
    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: center;
        border-bottom: 0px solid black;
        border-top: 0px solid black;
        padding-top: 3px;
    }

    #invoice thead tr {
        
        margin-bottom: 2;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0.2;
        height: 15pt;
    }

    .text-center{
        text-align: center;
    }

    p.saltodepagina
        {
            page-break-after: always;
        }

    @page {
        /*size: a6 , landscape; /* para 12 registros */
        size: a5;
        @frame header_frame {
        left: 25pt;
        width: 370pt;
        top: 10pt;
        height: 20pt;
        
        }
        @frame content_frame {
        left: 30pt; width: 370pt; top: 25pt; height: 100vh;
        }
        @frame footer_frame {
        -pdf-frame-content:footer_content;
        left: 25pt; width: 370pt; top: 772pt; height: 20pt;
        }
        
        
    }

</style>
<body>
    
{% for p in publicador %}
<h2 class="text-center">REGISTRO DE PUBLICADOR DE LA CONGREGACION</h2><br>
    <table>
        <tr>
            <td style="width: 60%;"><b>Nombre: </b><strong>{{ p.apellido }} {{ p.nombre }}</strong></td>
            <td><strong></strong></td>
            <td>{{ p.sexo }}</td>
        </tr>

        <tr>
            <td><b>Fecha de nacimiento:</b> {{ p.nacimiento }}</td>
            <td></td>
            <td>{{ p.u_oo }}</td>
        </tr>

        <tr>
            <td><b>Fecha de bautismo:</b> {{ p.bautismo}}</td>
            <td></td>
            <td>{% if p.a_sm != NULL %}{{ p.a_sm}}{% endif %}</td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td>{% if p.servicio != NULL %}{{ p.servicio}}{% endif %}</td>
        </tr>
    </table>  <br>  
    
    <table id="invoice" border="0.1">
        <thead>
            <tr>
                <th style="width: 15%;">{{año1}}</th>
                <th style="width: 15%;">Participación</th>
                <th style="width: 10%;">Estudios</th>
                <th style="width: 10%;">Auxiliar</th>
                <th style="width: 10%;">Horas</th>
                <th style="width: 40%;">Notas</th>
                
            </tr>
        </thead>
        
        <tbody>
            {% for i in p.informe_set.all %}
                {% if i.año == año1 %}
                
                    <tr>
                        <td class="text-center">{{ i.mes }}</td>
                        <td class="text-center">{{ i.participacion }}</td>
                        <td class="text-center">{{ i.estudios }}</td>
                        <td class="text-center">{{ i.auxiliar }}</td>
                        <td class="text-center">{{ i.horas }}</td>
                        
                        {% if i.notas != NULL %}
                            <td class="text-center">  {{ i.notas }}</td>
                        
                        {% endif %}
                    </tr>
                {% endif %}
                
            {% endfor %}
            <td colspan="3"></td>
            <td class="text-center">Total</td>
            {% for clave, valor in totales_dic_uno.items %}
                {% if p.id == clave %}
                    <td class="text-center"> {{valor}}</td>
                {% endif %}
            {% endfor %}
            
         
        </tbody>
       
    </table> 
    <br> <br>
   
    <table id="invoice" border="0.1">
        <tbody>
            <tr>
                <th style="width: 15%;">{{año2}}</th>
                <th style="width: 15%;">Participación</th>
                <th style="width: 10%;">Estudios</th>
                <th style="width: 10%;">Auxiliar</th>
                <th style="width: 10%;">Horas</th>
                <th style="width: 40%;">Notas</th>
                
            </tr>

            {% for i in p.informe_set.all %}

                {% if i.año == año2 %}
                    <tr>
                        <td class="text-center">{{ i.mes }}</td>
                        <td class="text-center">{{ i.participacion }}</td>
                        <td class="text-center">{{ i.estudios }}</td>
                        <td class="text-center">{{ i.auxiliar }}</td>
                        <td class="text-center">{{ i.horas }}</td>
                        {% if i.notas != NULL %}
                            <td class="text-center">  {{ i.notas }}</td>
                        
                        {% endif %}
                    </tr>
                {% endif %}
            
            {% endfor %}
            <td colspan="3"></td>
            <td class="text-center">Total</td>
            {% for clave, valor in totales_dic_dos.items %}
                {% if p.id == clave %}
                    <td class="text-center"> {{valor}}</td>
                {% endif %}
            {% endfor %}

            
        </tbody>
    </table>

    <p class="saltodepagina" />

{% endfor %}

</body>
</html>
